{
  "name": "whisper_tf_js",
  "version": "1.0.0",
  "description": "## Проект Реализация модели [whisper](https://github.com/openai/whisper) на [tf-js](https://www.tensorflow.org/js).",
  "main": "src/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhisperTeamDVFU/Whisper_TF_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/WhisperTeamDVFU/Whisper_TF_JS#readme",
  "dependencies": {
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
