{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && mv out/_next out/next && sed -i 's/_next/next/g' out/**.html && sed -i 's~next/~resources/next/~g' out/**.html && sed -i 's~../public~resources/public~g' out/**.html && mv out/index.html ../ && rsync -p -va --delete-after out/ ../resources && cp -r public/ ../resources",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.22.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  }
}
